<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>flightleader.engine</groupId>
  <artifactId>flightleader-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
		    <groupId>io.jenetics</groupId>
		    <artifactId>jenetics</artifactId>
		    <version>7.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.Hexworks.mixite</groupId>
		    <artifactId>mixite.core-jvm</artifactId>
		    <version>2018.2.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
</repositories>
</project>