# my-apps

./: .gitignore  build.fxbuild
BirdsOfPrey_GameAid/: .classpath  .project
BirdsOfPrey_GameAid/src/application/: Main.java
Flight_Leader_GA/flightleader-ga/: .gitignore  flightLeader_config.json  pom.xml
Flightleader-Engine/: pom.xml
Flightleader-Engine/src/main/java/com/flightleader/aircraft/: Aircraft.java
Flightleader-Engine/src/main/java/com/flightleader/engine/: Engine.java  FlightLog.java  State.java
Flightleader-Engine/src/main/java/com/flightleader/engine/actions/: Action.java  DetermineInitiativeAction.java  GameSetupAction.java
Flightleader-Engine/src/main/java/com/flightleader/engine/messages/: GameSetupMessage.java
Flightleader-Engine/src/main/java/com/flightleader/engine/rules/: Rule.java
Flightleader-Engine/src/main/java/com/flightleader/hex/: HexData.java  HexUtils.java
Flightleader-Engine/src/main/java/com/flightleader/messagebus/: MessageBus.java  Subscriber.java
Flightleader-Engine/src/test/java/com/flightleader/engine/: EngineTests.java
Flightleader-Engine/src/test/java/com/flightleader/engine/actions/: EngineTests.java
Flightleader-SimpleEngineGui/: build.fxbuild
LockedOn/: build.fxbuild  pom.xml
LockedOn/src/Missile/: Missile.java
LockedOn/src/action/: ActionCard.java
LockedOn/src/aircraft/: Afterburner.java  Aircraft.java  Range.java
LockedOn/src/application/: Main.java  MainWindowController.java  application.css  mainWindow.fxml
LockedOn/src/data/: ActionCardData.java  AircraftData.java  GameData.java  JsonUtilities.java
LockedOn/src/gamestate/: GameState.java
LockedOn/src/menus/: PlayerSetupBlock.fxml  PlayerSetupBlockController.java  StartNewGame.fxml  StartNewGameController.java
LockedOn/src/messagebus/: MessageBus.java  Subscriber.java
LockedOn/src/resources/: actionCardData.json  aircraftData.json  dozerMappingAircraftData.xml  mechanics.json  missileData.json  skillsData.json
Missile-Threat/: build.fxbuild
Missile-Threat/src/missilethreat/: Main.java
Obsidian Vaults/Hostile/.obsidian/: appearance.json  workspace.json
Obsidian Vaults/Hostile/Animals/: Exomorph - 94-Ceti-beta.md
Obsidian Vaults/Hostile/Character Sheets/: Character Sheets.md
Obsidian Vaults/Hostile/Mission Reports/: Initial Mission.md
Obsidian Vaults/Hostile/NPC List/: Character Detail Template.md  Kipper Stursk.md
Obsidian Vaults/Hostile/Plotlines and Characters/: Plotlines and Characters List.md
Obsidian Vaults/Hostile/Surveys/: 94 Ceti - System Survey.md  System Survey Sheet Template.md
Obsidian Vaults/Snyper Game Engine/.obsidian/: workspace.json
Obsidian Vaults/Snyper Game Engine/Action Constraints/: Action Constraints Example - Tic Tac Toe.md  Action Constraints Template Json.md
Obsidian Vaults/Snyper Game Engine/Rules/: Example.md
Obsidian Vaults/Snyper Game Engine/Winning Conditions/: Winning Conditions Example - Tic Tac Toe.md
SimPlot2/: app_error_log.txt  config.json
SimPlot2/SimPlot2 Resources/Help Files/: copy_paste_units.html  creating_modifying_units.html  display.html  game_play.html  getting_started.html  import_export_units.html  introduction.html  menus.html  tips_tricks.html  units.html  waypoints.html
entity-generator/: pom.xml
entity-generator-maven-plugin/: pom.xml
entity-generator/src/main/avro/: sample.avsc
entity-generator/src/main/java/com/entity/generator/sample/: ExampleObject.java
gamenightServer/: pom.xml
rpg/ARS Magica/: Combat rules summary.doc  Covenant Yearly Summary Sheet.docx  bookmark.txt
rpg/ARS Magica/char sheets/: Character Template.docx  Covenant Template.docx
rpg/ARS Magica/dice/: Hook Dice.docx
rpg/ARS Magica/solitaire sagas/: Adventure Sheet Template.docx  Vis Sources Generator.docx  solo_adventures_v4.docx
rpg/Adventure Design/: creating adventures resources.txt
rpg/Cypher System/Cypher Games/: Needed References.md
rpg/Harp/: Bob Letter.docx  Dawnsmoor.docx  Flow.pptx  Missile Threat House Rules.docx  Solitaire Harpoon.docx  Solo xCam Rules for Harpoon.docx  TA Encounter Template.docx  Treasure Awaits Actions Reference.docx  course table.xlsx  worksheets.xlsx
rpg/Jet Silhouettes/: Thumbs.db
rpg/Mythic/: Adventure Sheet Template.docx  Character details.docx  Plotlines & Characters List.docx
rpg/NPC simulation/: NPC Personality List.docx
rpg/SilentDeath/: build.fxbuild
(+164 files in other folders)
