<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="1602.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flightleader.aircraft.AircraftListController">
   <content>
      <TableView fx:id="aircraftListView" prefHeight="400.0" prefWidth="1601.0">
        <columns>
          <TableColumn fx:id="aircraftListTV" editable="false" prefWidth="97.0" resizable="false" text="Aircraft Name" />
            <TableColumn editable="false" resizable="false" text="Entry Date" />
            <TableColumn editable="false" prefWidth="32.0" resizable="false" text="MS" />
            <TableColumn editable="false" prefWidth="32.0" resizable="false" text="MA" />
            <TableColumn editable="false" prefWidth="54.0" resizable="false" text="MSLS" />
            <TableColumn editable="false" prefWidth="32.0" resizable="false" text="TT" />
            <TableColumn editable="false" prefWidth="70.0" resizable="false" text="Size" />
            <TableColumn editable="false" prefWidth="64.0" resizable="false" text="Acc" />
            <TableColumn editable="false" prefWidth="41.0" resizable="false" text="AB" />
            <TableColumn editable="false" prefWidth="42.0" resizable="false" text="SS" />
            <TableColumn editable="false" prefWidth="82.0" resizable="false" text="Guns" />
            <TableColumn editable="false" prefWidth="47.0" resizable="false" text="Radar" />
            <TableColumn editable="false" prefWidth="46.0" resizable="false" text="CM" />
            <TableColumn editable="false" prefWidth="69.0" resizable="false" text="Crew Size" />
            <TableColumn editable="false" prefWidth="87.0" resizable="false" text="Canopy Type" />
            <TableColumn editable="false" prefWidth="106.0" resizable="false" text="Primary Use" />
            <TableColumn editable="false" prefWidth="266.0" resizable="false" text="Notes" />
            <TableColumn prefWidth="38.0" text="A pts" />
            <TableColumn prefWidth="38.0" text="B pts" />
            <TableColumn prefWidth="38.0" text="C pts" />
            <TableColumn prefWidth="38.0" text="D pts" />
            <TableColumn prefWidth="38.0" text="E pts" />
            <TableColumn prefWidth="38.0" text="F pts" />
            <TableColumn editable="false" prefWidth="61.0" resizable="false" />
            <TableColumn editable="false" prefWidth="61.0" resizable="false" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
