<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flightleader.controller.MainWindowController">
   <children>
      <MenuBar fx:id="addAircraft">
        <menus>
            <Menu mnemonicParsing="false" text="Game">
              <items>
                <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Scenario">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newScenario" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#listScenarios" text="List Scenarios" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Aircraft">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addAircraft" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#listAircraft" text="List" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="1846.0" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" width="2670.0" />
   </children>
</VBox>
