<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flightleader.scenario.ScenarioListController">
   <content>
      <TableView fx:id="scenarioListView" prefHeight="400.0" prefWidth="1436.0">
        <columns>
          <TableColumn editable="false" prefWidth="200.0" resizable="false" text="Title" />
            <TableColumn editable="false" prefWidth="200.0" resizable="false" text="Desc." />
            <TableColumn editable="false" prefWidth="100.0" resizable="false" text="Enemy Mission" />
            <TableColumn editable="false" prefWidth="100.0" resizable="false" text="Player Mission" />
            <TableColumn editable="false" prefWidth="150.0" resizable="false" text="E-forces" />
            <TableColumn editable="false" prefWidth="150.0" resizable="false" text="P-forces" />
            <TableColumn editable="false" prefWidth="200.0" resizable="false" text="ROE" />
            <TableColumn editable="false" prefWidth="184.0" resizable="false" text="Options" />
            <TableColumn editable="false" prefWidth="43.0" resizable="false" sortable="false" />
            <TableColumn editable="false" prefWidth="56.0" resizable="false" sortable="false" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
