<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.entity.generator</groupId>
  <artifactId>entity-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Entiy Generator</name>
  <description>Generates a POJO from a java generated class derived from an avro object file (avsc)</description>
  
  <dependencies>
  	<dependency>
        <groupId>com.entitygen</groupId>
        <artifactId>entity-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
            <groupId>com.entitygen</groupId>
            <artifactId>entity-generator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <configuration>
                <inputDir>B:\Backups\repos\my-apps\entity-generator\src\main\java\com\entity\generator\sample</inputDir>
                <outputDir>outputDir!!</outputDir>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.10.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>