<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="mainPane" prefHeight="800.0" prefWidth="1024.0">
         <children>
            <ImageView fx:id="mainWindowGraphic" fitHeight="900.0" fitWidth="952.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="mfdLeft" fitHeight="250.0" fitWidth="250.0" layoutX="86.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="mfdMiddle" fitHeight="250.0" fitWidth="250.0" layoutX="384.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="mfdRight" fitHeight="250.0" fitWidth="250.0" layoutX="630.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </children>
</VBox>
